
POSTGRES_PASSWORD=nbcg
PGADMIN_DEFAULT_PASSWORD=admin.nbcg
MINIO_ROOT_PASSWORD=minioadmin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Varno.geslo!1
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_ADMIN_PASSWORD=admin

PGADMIN_CONFIG_SERVER_MODE=False

OPENSEARCH_SECURITY_SSL_HTTP_ENABLED=false
OPENSEARCH_SECURITY_SSL_TRANSPORT_ENABLED=false